# Assignments

./: .gitignore
api/1/: 1.csproj  1.http  1.sln  Program.cs  appsettings.Development.json  appsettings.json
api/1/1/: 1.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/1/Controllers/: AuthController.cs  SecretController.cs
api/1/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
api/1/Models/: Article.cs  Auth.cs  Entity.cs  User.cs
api/1/Properties/: launchSettings.json
api/2/backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
api/2/frontend/: package-lock.json
api/3/backend/: appsettings.Development.json  (+2 more)
dart/: 5.dart
dart/p2/: pubspec.yaml
ejb/example_1/: pom.xml
ejb/project_1/: pom.xml
ejb/project_2/: pom.xml
ejb/project_3/: DEPLOY.md  pom.xml
ejb/project_4/: pom.xml
flutter/flutter_application_2/: pubspec.yaml
flutter/flutter_application_3/: pubspec.yaml
flutter/flutter_application_4/: pubspec.yaml
flutter/flutter_application_5/: pubspec.yaml
flutter/flutter_application_6/: pubspec.yaml
flutter/flutter_application_7/: pubspec.yaml
flutter/flutter_application_8/: .metadata  pubspec.yaml
jsp/demo/: pom.xml
jsp/project_1/: pom.xml
jsp/project_1/src/main/java/com/example/project_1/: StartupListener.java
jsp/project_1/src/main/java/com/example/project_1/controller/: LoginServlet.java  LogoutServlet.java
jsp/project_1/src/main/java/com/example/project_1/dao/: UserDAO.java
jsp/project_1/src/main/java/com/example/project_1/model/: User.java
jsp/project_1/src/main/java/com/example/project_1/utils/: JsonUtils.java
jsp/project_1/src/main/webapp/: dashboard.jsp  login.jsp
jsp/project_10/: README.md  pom.xml
jsp/project_11/: pom.xml
jsp/project_12/: pom.xml
jsp/project_2/: pom.xml
jsp/project_3/: pom.xml
jsp/project_4/: pom.xml
jsp/project_5/: pom.xml
jsp/project_6/: pom.xml
jsp/project_7/: nb-configuration.xml  pom.xml
jsp/project_8/: pom.xml
jsp/project_9/: pom.xml
jws/project_1/: pom.xml
jws/project_2/: pom.xml
jws/project_3/: CONFIGURATION.md  FILES_CHANGED.md  MIGRATION_SUMMARY.md  QUICKSTART.md  README_JAXWS.md  SOAP_REQUEST_EXAMPLES.md  deploy.sh  pom.xml
mvc/1/: 1.csproj  1.sln
mvc/2/: 2.csproj  2.sln  Program.cs
mvc/3/: 3.csproj  3.sln
mvc/4/: 4.csproj  4.sln  Program.cs  appsettings.Development.json  appsettings.json  test.db
mvc/5/: 5.csproj  5.sln  Dockerfile  Program.cs  appsettings.json
mvc/5/Controllers/: HomeController.cs
mvc/5/Data/: AppDbContext.cs  AppDbInitializer.cs
mvc/5/Models/: ErrorViewModel.cs  Student.cs
mvc/5/Properties/: launchSettings.json
mvc/5/ViewComponents/: PaginationViewComponent.cs
mvc/5/Views/: _ViewImports.cshtml
mvc/5/Views/Home/: Index.cshtml
mvc/5/Views/Shared/: _Layout.cshtml
mvc/5/Views/Shared/Components/Pagination/: Default.cshtml  _PageItem.cshtml  _PageSizeItem.cshtml
mvc/6/: 6.csproj  6.sln  Program.cs  appsettings.Development.json  appsettings.json
mvc/7/: 7.csproj  7.sln  Program.cs  appsettings.Development.json  appsettings.json
mvc/7/Controllers/: HomeController.cs
mvc/7/Database/: AppDbContext.cs
mvc/7/Migrations/: 20250924173043_CreateDb.Designer.cs  20250924173043_CreateDb.cs  AppDbContextModelSnapshot.cs
mvc/7/Models/: ErrorViewModel.cs  Student.cs
mvc/7/Properties/: launchSettings.json
mvc/7/Views/: _ViewImports.cshtml
mvc/7/Views/Shared/: _Layout.cshtml
nodejs/: a.md
nodejs/1/: index.mjs  package-lock.json  package.json
nodejs/2/: calc.html  index.mjs  package.json
nodejs/3/: calc.html  index.mjs
nodejs/4/: .env.example  index.mjs  package.json
nodejs/5/: .env.example  index.mjs  package-lock.json  package.json
nodejs/6/: .env.example  index.ts  package-lock.json  package.json  tsconfig.json
nodejs/7/: .env.example  index.mjs  package.json
nodejs/8/: index.js  index.mjs  package-lock.json  package.json
python/: 3.py  4.py  6.py
python/1/: main.py
python/10/: main.py
python/11/: .env.example  database.db  main.py
python/13/: __main__.py  entities.py
python/2/: main.py
python/5/: main.py
python/7/: main.py  utils.py
python/8/: read.py  write.py
python/9/: main.py
spring/project_1/: pom.xml
spring/project_2/: pom.xml
spring/project_3/: pom.xml
spring/project_4/: pom.xml
spring/project_5/: pom.xml
spring/project_6/: pom.xml
spring/project_7/: pom.xml
spring/project_8/: pom.xml
(+348 files in other folders)
